{
  "name": "simulator",
  "version": "1.0.0",
  "description": "To the target AWS ec2 apply the following changes:",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1057405bcltd/simulator.git"
  },
  "author": "Rod Monk <roderickmonk@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/1057405bcltd/simulator/issues"
  },
  "homepage": "https://github.com/1057405bcltd/simulator#readme",
  "dependencies": {
    "@types/ajv": "^1.0.0",
    "@types/assert": "^1.4.3",
    "@types/async": "^2.4.2",
    "@types/chalk": "^2.2.0",
    "@types/lodash": "^4.14.142",
    "@types/mongodb": "^3.3.6",
    "@types/node": "^12.7.12",
    "ajv": "^6.10.2",
    "async": "^3.1.0",
    "chalk": "^2.4.2",
    "debug": "^4.1.1",
    "generate-schema": "^2.6.0",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "mongodb": "^3.3.2",
    "redis": "^2.8.0"
  }
}
